# FOR DOCKER-ENVIRONMENT ONLY, DO NOT USE IN LOCAL DEVELOPMENT!
#--------------------------------------------------------------

# API base url for DOCKER backend server
VITE_API_BASE_URL=http://server:5000

# env var for contact form email receiver - please set to your (support)email address
VITE_CONTACT_RECEIVER=b.hudson.mark@gmail.com