# Docker environment configuration

# PostgreSQL connection
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=szellit
DB_PORT=5432

# Authentication & email
JWT_SECRET=your_super_secret_key
EMAIL_USER=barna.buknicz@gmail.com
EMAIL_PASS=iajqolocvvohcnmz
EMAIL_FROM="Szellit <brokybee@gmail.com>"

# Frontend URLs
CLIENT_URL=http://client:80
FRONTEND_URL=http://client:80

# Cookie settings (for Docker production-like env)
DEV_SECURE_COOKIE=false
DEV_SAMESITE="lax"
PROD_SECURE_COOKIE=true
PROD_SAMESITE="none"

# Contact email receiver at the ontact form page (footer)
CONTACT_RECEIVER=b.hudson.mark@gmail.com